spring.datasource.url=jdbc:mysql://localhost:3306/esp32-server
spring.datasource.username=root
spring.datasource.password=MYSQL GaD! Mta01*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true